source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'admax-demo-ios-objc' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for admax-demo-ios-objc
  pod 'AdmaxPrebidMobile/GoogleMobileAds', '1.5.0'
  pod 'Google-Mobile-Ads-SDK', '8.3.0'
end
